# JavaCourses2017

./: .gitignore
Client/: pom.xml
Client/ClientAPI/: pom.xml
Client/ClientConfig/: pom.xml
Client/ClientUtil/: pom.xml
Client/UI/: log4j.txt  pom.xml
Database/: HotelDBcreate.sql  HotelM.mwb  HotelModel.mwb  insertHotelDB.sql
Hotel/: pom.xml
Hotel/API/: pom.xml
Hotel/Annotation/: pom.xml
Hotel/Been/: .project  pom.xml
Hotel/Been/.refactorings/2018/2/9/: refactorings.history  refactorings.index
Hotel/Been/src/com/hotel/been/: Guest.java  Guest.java~lesson6  History.java  History.java~lesson6  Option.java  Option.java~HEAD  Option.java~lesson6  Room.java  Room.java~lesson6
Hotel/Been/src/main/java/com/hotel/been/: Entity.java  Guest.java  History.java  LogEntity.java  Option.java  Room.java  RoomStatus.java  User.java
Hotel/Been/src/test/java/com/hotel/been/: AppTest.java
Hotel/Configuration/: pom.xml
Hotel/DAO/: log4j.txt  pom.xml
Hotel/DInjector/: pom.xml
Hotel/Database/: HotelDB.bat
Hotel/Fasad/: .project  log4j.txt  pom.xml
Hotel/Fasad/data/: Guests.csv  Logg.log.1  Rooms.csv  configurations.properties  guests.txt  log4j.txt  marshalingFile.txt  options.txt
Hotel/Fasad/src/com/hotel/: RunServer.java
Hotel/Fasad/src/com/hotel/fasad/: Hotel.java  Hotel.java~lesson6  Wrapper.java
Hotel/Fasad/src/com/hotel/server/: ConnectionListner.java  Server.java
Hotel/Fasad/src/main/java/com/hotel/: RunServer.java
Hotel/Fasad/src/main/java/com/hotel/fasad/: Hotel.java  Wrapper.java
Hotel/Fasad/src/main/java/com/hotel/server/: ConnectionListner.java  Server.java
Hotel/Fasad/src/main/resources/: Guests.csv  Options.csv  Rooms.csv
Hotel/Fasad/src/test/java/com/hotel/fasad/: AppTest.java
Hotel/Server-web/: pom.xml
Hotel/Service/: log4j.txt  pom.xml
Hotel/Util/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
final/Back-end/blackbox/: logFile.txt  pom.xml
final/Back-end/blackbox/blackbox-api/: pom.xml
final/Back-end/blackbox/blackbox-api/src/main/java/com/blackbox/api/dao/: IDialogDao.java  IEventDao.java  IGenericDao.java  IGroupDao.java  IMessageDao.java  IUserDao.java
final/Back-end/blackbox/blackbox-api/src/main/java/com/blackbox/api/dto/: IDto.java
final/Back-end/blackbox/blackbox-api/src/main/java/com/blackbox/api/response/: IResponse.java  ResponseStatus.java
final/Back-end/blackbox/blackbox-api/src/main/java/com/blackbox/api/service/: IDialogService.java  IEventService.java  IGroupService.java  IMessageService.java  IUserService.java
final/Back-end/blackbox/blackbox-api/src/main/java/com/blackbox/api/util/: ITokenRepository.java
final/Back-end/blackbox/blackbox-beens/: pom.xml
final/Back-end/blackbox/blackbox-beens/src/main/java/com/blackbox/beans/: Dialog.java  Event.java  Group.java  Message.java  User.java
final/Back-end/blackbox/blackbox-beens/src/main/java/com/blackbox/beans/enums/: Role.java
final/Back-end/blackbox/blackbox-beens/src/main/java/com/blackbox/beans/generic/: Entity.java
final/Back-end/blackbox/blackbox-controler/: pom.xml
final/Back-end/blackbox/blackbox-controler/src/main/java/com/blackbox/controler/: DialogControler.java  EventControler.java  GroupControler.java  LoginControler.java  MessageControler.java  UserControler.java
final/Back-end/blackbox/blackbox-controler/src/main/java/com/blackbox/controler/dto/: DialogDto.java  EventDto.java  GroupDto.java  MessageDto.java  UserDto.java  UserLoginDto.java
final/Back-end/blackbox/blackbox-controler/src/main/java/com/blackbox/controler/filter/: SecuritiFilter.java
final/Back-end/blackbox/blackbox-controler/src/main/java/com/blackbox/controler/response/: ResponseMap.java
final/Back-end/blackbox/blackbox-controler/src/main/resources/: log4j.properties
final/Back-end/blackbox/blackbox-controler/src/main/webapp/WEB-INF/: root-context.xml  web.xml
final/Back-end/blackbox/blackbox-dao/: pom.xml
final/Back-end/blackbox/blackbox-dao/src/main/java/com/blackbox/dao/: DialogDao.java  EventDao.java  GroupDao.java  MessageDao.java  UserDao.java
final/Back-end/blackbox/blackbox-dao/src/main/java/com/blackbox/dao/generic/: AbstractDao.java
final/Back-end/blackbox/blackbox-dao/src/main/resources/: dao-context.xml  jdbc.properties  log4j.properties
final/Back-end/blackbox/blackbox-di/: pom.xml
final/Back-end/blackbox/blackbox-di/src/main/java/com/blackbox/di/: ContextConfig.java  hibernate.properties
final/Back-end/blackbox/blackbox-service/: pom.xml
final/Back-end/blackbox/blackbox-service/src/main/java/com/blackbox/service/: DialogService.java  EventService.java  GroupService.java  MessageService.java  UserService.java
final/Back-end/blackbox/blackbox-service/src/main/resources/: service-context.xml
final/Back-end/blackbox/blackbox-util/: pom.xml
final/Back-end/blackbox/blackbox-util/src/main/java/com/blackbox/util/: DtoWorker.java  JsonParser.java  PasswordEncryptor.java  TokenRepository.java  TokenWorker.java
final/Back-end/blackbox/blackbox-util/src/main/resources/: util-context.xml
final/BlackBox Diagrams/: BlackBox page steps Diagram.vpp  use-case.vpp
final/BlackBoxDB/: CreateBlackBoxDB.sql  InsertBlackBoxDB.sql  instalBlackBoxDb.bat
hotelApp/: HotelApp.vpp
lesson1/task2/: task2var1.vpp
lesson1/task3/: task3var1.vpp
lesson1/task4/: Readme.txt  task4var1.vpp
lesson10/task1/: createDB.sql  insertData.sql  request10.sql  request11.sql  request12.sql  request13.sql  request14.sql  request16.sql  request17.sql  request18.sql  request2.sql  request20.sql  request21.sql  request23.sql  request24.sql  request25.sql  request3.sql  request4.sql  request5.sql  request6.sql  request7.sql  request8.sql  request9.sql
lesson10/task2/: createHotelDB.sql  insertHotelDB.sql  instalDB.bat
lesson2/task1/: Greeting.java
lesson2/task2/: Department.java  Employee.java  Man.java  Menu.java  Room.java
lesson3/src/: Arhiv.java  Doctor.java  IDoctor.java  IPatient.java  IRegistry.java  Main.java  Registry.java
lesson4/task2/: run.bat
lesson5/: Readme.txt
src/: index.html
task1/: Greeting.java
(+652 files in other folders)
