2018-02-27 21:46:52 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:46:52 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:46:52 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:46:52 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:46:52 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:46:52 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:46:52 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:46:52 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:46:52 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:46:52 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:46:52 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:46:52 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:46:52 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-27 21:46:53 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-27 21:46:53 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-27 21:49:35 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:49:35 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:49:35 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:49:35 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:49:35 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:49:35 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:49:35 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:49:35 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:49:35 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:49:35 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:49:35 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:49:35 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:49:35 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-27 21:49:35 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-27 21:49:36 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-27 21:52:36 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:52:36 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:52:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:52:36 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:52:36 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:52:36 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:52:36 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:52:36 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:52:36 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:52:36 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:52:36 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:52:36 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:52:36 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-27 21:52:36 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-27 21:52:36 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-27 21:52:37 WARN  SqlExceptionHelper:145 - SQL Error: 1146, SQLState: 42S02
2018-02-27 21:52:37 ERROR SqlExceptionHelper:147 - Table 'hotel.guests' doesn't exist
2018-02-27 21:53:58 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:53:58 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:53:58 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:53:58 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:53:58 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:53:58 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:53:58 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:53:58 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:53:58 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:53:58 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:53:58 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:53:58 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:53:59 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-27 21:53:59 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-27 21:53:59 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-27 21:54:49 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:54:49 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:54:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:54:49 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:54:49 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:54:49 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:54:49 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:54:49 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:54:49 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:54:49 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:54:49 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:54:49 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:54:49 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-27 21:54:50 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-27 21:54:50 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-27 21:56:44 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-27 21:56:44 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-27 21:56:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-27 21:56:44 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-27 21:56:45 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-27 21:56:45 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-27 21:56:45 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-27 21:56:45 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-27 21:56:45 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-27 21:56:45 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-27 21:56:45 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-27 21:56:45 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-27 21:56:45 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
