2018-03-01 00:54:01 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 00:54:01 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 00:54:01 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 00:54:01 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 00:54:01 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 00:54:01 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 00:54:01 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 00:54:01 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 00:54:01 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 00:54:01 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 00:54:01 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 00:54:01 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 00:54:01 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 00:54:02 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 00:54:02 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 00:54:02 ERROR Hotel:286 - Exception in the method getLastGuests
java.lang.Exception: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at com.hotel.service.RoomService.getLastGuests(RoomService.java:233)
	at com.hotel.fasad.Hotel.getLastGuests(Hotel.java:284)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.hotel.fasad.Wrapper.getResponse(Wrapper.java:39)
	at com.hotel.server.ConnectionListner.run(ConnectionListner.java:39)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at org.hibernate.collection.internal.PersistentBag.get(PersistentBag.java:440)
	at com.hotel.service.RoomService.getLastGuests(RoomService.java:225)
	... 7 more
2018-03-01 00:54:05 ERROR ConnectionListner:45 - Connection reset
2018-03-01 01:11:56 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 01:11:56 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 01:11:56 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 01:11:56 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 01:11:56 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 01:11:56 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 01:11:56 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 01:11:56 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 01:11:56 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 01:11:56 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 01:11:56 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 01:11:56 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 01:11:57 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 01:11:57 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 01:11:57 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 01:13:20 ERROR ConnectionListner:45 - Connection reset
2018-03-01 21:23:45 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 21:23:45 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 21:23:45 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 21:23:45 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 21:23:45 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 21:23:45 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 21:23:45 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 21:23:45 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 21:23:45 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 21:23:45 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 21:23:45 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 21:23:45 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 21:23:46 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 21:23:46 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 21:23:46 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 21:23:51 ERROR ConnectionListner:45 - Connection reset
2018-03-01 21:26:43 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 21:26:43 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 21:26:43 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 21:26:43 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 21:26:43 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 21:26:43 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 21:26:44 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 21:26:44 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 21:26:44 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 21:26:44 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 21:26:44 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 21:26:44 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 21:26:44 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 21:26:44 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 21:26:44 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 21:26:48 ERROR ConnectionListner:45 - Connection reset
2018-03-01 21:30:09 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 21:30:09 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 21:30:09 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 21:30:09 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 21:30:09 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 21:30:09 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 21:30:09 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 21:30:09 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 21:30:09 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 21:30:09 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 21:30:09 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 21:30:09 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 21:30:10 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 21:30:10 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 21:30:10 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 21:30:14 ERROR ConnectionListner:45 - Connection reset
2018-03-01 21:59:18 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 21:59:18 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 21:59:18 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 21:59:18 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 21:59:18 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 21:59:18 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 21:59:18 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 21:59:18 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 21:59:18 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 21:59:18 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 21:59:18 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 21:59:18 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 21:59:19 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 21:59:19 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 21:59:19 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:01:32 ERROR Wrapper:49 - No such method com.hotel.fasad.Hotel.getFreeRoomsOnDate(java.lang.String)
2018-03-01 22:01:39 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:02:32 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:02:32 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:02:32 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:02:32 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:02:32 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:02:32 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:02:32 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:02:32 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:02:32 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:02:32 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:02:32 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:02:32 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:02:32 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:02:33 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:02:33 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:02:49 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:04:44 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:04:44 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:04:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:04:44 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:04:44 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:04:44 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:04:44 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:04:44 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:04:45 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:04:45 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:04:45 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:04:45 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:04:45 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:04:45 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:04:45 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:05:37 ERROR Hotel:357 - java.lang.Exception: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
2018-03-01 22:08:43 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:09:47 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:09:47 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:09:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:09:47 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:09:47 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:09:47 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:09:47 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:09:47 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:09:47 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:09:47 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:09:47 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:09:47 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:09:47 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:09:48 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:09:48 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:10:28 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:12:53 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:12:53 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:12:53 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:12:53 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:12:53 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:12:53 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:12:53 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:12:53 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:12:53 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:12:53 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:12:53 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:12:53 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:12:53 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:12:53 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:12:53 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:13:00 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:16:00 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:16:00 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:16:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:16:00 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:16:00 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:16:00 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:16:00 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:16:00 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:16:00 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:16:00 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:16:00 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:16:00 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:16:01 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:16:01 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:16:01 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:17:53 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:21:31 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:21:31 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:21:31 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:21:31 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:21:31 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:21:31 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:21:31 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:21:31 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:21:31 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:21:31 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:21:31 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:21:31 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:21:31 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:21:31 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:21:31 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:22:42 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:24:50 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:24:50 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:24:50 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:24:50 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:24:50 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:24:50 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:24:50 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:24:50 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:24:50 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:24:50 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:24:50 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:24:50 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:24:51 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:24:51 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:24:51 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:26:51 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:28:36 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:28:36 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:28:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:28:36 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:28:36 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:28:36 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:28:37 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:28:37 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:28:37 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:28:37 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:28:37 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:28:37 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:28:37 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:28:38 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:28:38 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:29:49 ERROR ConnectionListner:45 - Connection reset
2018-03-01 22:34:24 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-01 22:34:24 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-01 22:34:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-01 22:34:24 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-01 22:34:24 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-01 22:34:24 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-01 22:34:24 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-01 22:34:24 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-01 22:34:24 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-01 22:34:24 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-01 22:34:24 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-01 22:34:24 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-01 22:34:25 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-01 22:34:25 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-01 22:34:25 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-01 22:34:32 ERROR ConnectionListner:45 - Connection reset
2018-03-02 00:15:55 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-02 00:15:55 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-02 00:15:55 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-02 00:15:55 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-02 00:15:55 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-02 00:15:55 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-02 00:15:55 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-02 00:15:56 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-02 00:15:56 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-02 00:15:56 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-02 00:15:56 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-02 00:15:56 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-02 00:15:56 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-02 00:15:56 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-02 00:15:56 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-02 00:16:45 ERROR ConnectionListner:45 - Connection reset
2018-03-02 22:00:02 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-02 22:00:02 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-02 22:00:02 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-02 22:00:02 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-02 22:00:02 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-02 22:00:02 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-02 22:00:02 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-02 22:00:03 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-02 22:00:03 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-02 22:00:03 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-02 22:00:03 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-02 22:00:03 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-02 22:00:07 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-02 22:00:07 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-02 22:00:07 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-02 22:01:08 ERROR ConnectionListner:45 - Connection reset
