2018-02-25 22:44:36 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-25 22:44:36 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-25 22:44:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-25 22:44:36 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-25 22:44:36 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-25 22:44:36 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-25 22:44:37 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-25 22:44:37 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-25 22:44:37 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-25 22:44:37 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-25 22:44:37 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-25 22:44:37 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-25 22:44:37 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-25 22:44:38 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-25 22:44:38 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-25 22:44:42 ERROR ConnectionListner:45 - Connection reset
2018-02-25 22:51:38 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-25 22:51:38 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-25 22:51:38 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-25 22:51:38 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-25 22:51:38 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-25 22:51:38 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-25 22:51:38 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-25 22:51:38 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-25 22:51:38 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-25 22:51:38 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-25 22:51:38 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-25 22:51:38 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-25 22:51:39 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-25 22:51:39 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-25 22:51:39 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-25 22:51:52 ERROR ConnectionListner:45 - Connection reset
2018-02-25 22:55:36 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-02-25 22:55:36 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-02-25 22:55:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-25 22:55:36 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-02-25 22:55:36 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-02-25 22:55:36 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-02-25 22:55:36 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-02-25 22:55:36 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-02-25 22:55:36 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-02-25 22:55:36 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-02-25 22:55:36 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-02-25 22:55:36 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-02-25 22:55:37 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-02-25 22:55:37 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-25 22:55:37 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-25 22:56:13 ERROR ConnectionListner:45 - Connection reset
