2018-03-07 22:54:34 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-07 22:54:34 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-07 22:54:34 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-07 22:54:34 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-07 22:54:34 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-07 22:54:34 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-07 22:54:34 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-07 22:54:34 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-07 22:54:35 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-07 22:54:35 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-07 22:54:48 ERROR Hotel:384 - java.lang.Exception: java.lang.NullPointerException
2018-03-07 22:54:51 ERROR ConnectionListner:45 - Connection reset
2018-03-07 22:58:44 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-07 22:58:44 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-07 22:58:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-07 22:58:44 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-07 22:58:44 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-07 22:58:44 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-07 22:58:44 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-07 22:58:45 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-07 22:58:45 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-07 22:58:45 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-07 22:58:50 ERROR ConnectionListner:45 - Connection reset
2018-03-13 23:24:03 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-13 23:24:04 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-13 23:24:04 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-13 23:24:04 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-13 23:24:04 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-13 23:24:04 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-13 23:24:04 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-13 23:24:05 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-13 23:24:05 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-13 23:24:05 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-13 23:24:09 ERROR ConnectionListner:45 - Connection reset
2018-03-13 23:36:41 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-13 23:36:41 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-13 23:36:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-13 23:36:41 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-13 23:36:41 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-13 23:36:41 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-13 23:36:42 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-13 23:36:42 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-13 23:36:42 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-13 23:36:42 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-13 23:37:21 ERROR ConnectionListner:45 - Connection reset
2018-03-14 00:36:38 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 00:36:38 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 00:36:38 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 00:36:38 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 00:36:38 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 00:36:38 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 00:36:38 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 00:36:39 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 00:36:39 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 00:36:39 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 00:36:40 ERROR Hotel:108 - java.lang.Exception: java.lang.Exception: org.hibernate.QueryException: could not resolve property: history of: com.hotel.been.Option
2018-03-14 00:36:52 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:04:57 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:04:57 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:04:57 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:04:57 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:04:57 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:04:57 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:04:58 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:04:58 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:04:58 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:04:58 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:06:01 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:09:47 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:09:47 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:09:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:09:47 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:09:47 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:09:47 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:09:47 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:09:47 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:09:48 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:09:48 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:10:21 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:13:49 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:13:49 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:13:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:13:49 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:13:49 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:13:49 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:13:49 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:13:50 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:13:50 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:13:50 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:14:18 ERROR ConnectionListner:45 - Connection reset
