2018-03-07 22:54:34 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-07 22:54:34 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-07 22:54:34 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-07 22:54:34 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-07 22:54:34 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-07 22:54:34 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-07 22:54:34 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-07 22:54:34 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-07 22:54:34 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-07 22:54:35 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-07 22:54:35 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-07 22:54:48 ERROR Hotel:384 - java.lang.Exception: java.lang.NullPointerException
2018-03-07 22:54:51 ERROR ConnectionListner:45 - Connection reset
2018-03-07 22:58:44 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-07 22:58:44 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-07 22:58:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-07 22:58:44 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-07 22:58:44 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-07 22:58:44 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-07 22:58:44 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-07 22:58:44 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-07 22:58:45 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-07 22:58:45 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-07 22:58:45 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-07 22:58:50 ERROR ConnectionListner:45 - Connection reset
2018-03-13 23:24:03 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-13 23:24:04 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-13 23:24:04 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-13 23:24:04 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-13 23:24:04 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-13 23:24:04 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-13 23:24:04 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-13 23:24:04 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-13 23:24:05 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-13 23:24:05 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-13 23:24:05 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-13 23:24:09 ERROR ConnectionListner:45 - Connection reset
2018-03-13 23:36:41 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-13 23:36:41 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-13 23:36:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-13 23:36:41 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-13 23:36:41 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-13 23:36:41 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-13 23:36:42 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-13 23:36:42 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-13 23:36:42 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-13 23:36:42 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-13 23:36:42 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-13 23:37:21 ERROR ConnectionListner:45 - Connection reset
2018-03-14 00:36:38 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 00:36:38 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 00:36:38 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 00:36:38 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 00:36:38 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 00:36:38 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 00:36:38 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 00:36:38 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 00:36:39 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 00:36:39 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 00:36:39 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 00:36:40 ERROR Hotel:108 - java.lang.Exception: java.lang.Exception: org.hibernate.QueryException: could not resolve property: history of: com.hotel.been.Option
2018-03-14 00:36:52 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:04:57 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:04:57 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:04:57 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:04:57 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:04:57 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:04:57 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:04:58 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:04:58 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:04:58 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:04:58 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:04:58 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:06:01 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:09:47 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:09:47 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:09:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:09:47 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:09:47 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:09:47 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:09:47 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:09:47 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:09:47 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:09:48 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:09:48 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:10:21 ERROR ConnectionListner:45 - Connection reset
2018-03-14 01:13:49 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 01:13:49 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 01:13:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 01:13:49 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 01:13:49 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 01:13:49 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 01:13:49 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 01:13:49 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 01:13:50 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 01:13:50 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 01:13:50 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 01:14:18 ERROR ConnectionListner:45 - Connection reset
2018-03-14 20:46:12 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-14 20:46:12 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-14 20:46:12 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-14 20:46:12 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-14 20:46:12 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-14 20:46:12 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-14 20:46:13 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-14 20:46:13 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-14 20:46:13 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-14 20:46:13 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-14 20:46:13 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-14 20:46:13 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-14 20:46:14 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-14 20:46:14 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-14 20:46:14 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-14 20:47:43 WARN  SqlExceptionHelper:145 - SQL Error: 1062, SQLState: 23000
2018-03-14 20:47:43 ERROR SqlExceptionHelper:147 - Duplicate entry '1' for key 'number'
2018-03-14 20:47:43 ERROR AbstractDao:65 - Exception in the method create: 
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:74)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:49)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:125)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:110)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:136)
	at org.hibernate.id.IdentityGenerator$GetGeneratedKeysDelegate.executeAndExtract(IdentityGenerator.java:96)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:58)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2975)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3487)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:377)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:214)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:194)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:178)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:321)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:125)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:206)
	at org.hibernate.event.internal.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:55)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:191)
	at org.hibernate.event.internal.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:49)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:90)
	at org.hibernate.internal.SessionImpl.fireSave(SessionImpl.java:764)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:756)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:752)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.hibernate.context.internal.ThreadLocalSessionContext$TransactionProtectionWrapper.invoke(ThreadLocalSessionContext.java:352)
	at com.sun.proxy.$Proxy16.save(Unknown Source)
	at com.hotel.dao.AbstractDao.create(AbstractDao.java:62)
	at com.hotel.service.RoomService.clone(RoomService.java:268)
	at com.hotel.fasad.Hotel.clone(Hotel.java:294)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.hotel.fasad.Wrapper.getResponse(Wrapper.java:39)
	at com.hotel.server.ConnectionListner.run(ConnectionListner.java:39)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry '1' for key 'number'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
	at com.mysql.jdbc.Util.getInstance(Util.java:408)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2079)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2013)
	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5104)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1998)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:133)
	... 36 more
2018-03-14 20:47:43 ERROR Hotel:297 - java.lang.Exception: java.lang.Exception: Exception in the method create: org.hibernate.exception.ConstraintViolationException: could not execute statement
2018-03-14 20:48:14 WARN  SqlExceptionHelper:145 - SQL Error: 1062, SQLState: 23000
2018-03-14 20:48:14 ERROR SqlExceptionHelper:147 - Duplicate entry '1' for key 'number'
2018-03-14 20:48:14 ERROR AbstractDao:65 - Exception in the method create: 
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:74)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:49)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:125)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:110)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:136)
	at org.hibernate.id.IdentityGenerator$GetGeneratedKeysDelegate.executeAndExtract(IdentityGenerator.java:96)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:58)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2975)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3487)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:377)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:214)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:194)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:178)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:321)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:125)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:206)
	at org.hibernate.event.internal.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:55)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:191)
	at org.hibernate.event.internal.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:49)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:90)
	at org.hibernate.internal.SessionImpl.fireSave(SessionImpl.java:764)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:756)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:752)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.hibernate.context.internal.ThreadLocalSessionContext$TransactionProtectionWrapper.invoke(ThreadLocalSessionContext.java:352)
	at com.sun.proxy.$Proxy16.save(Unknown Source)
	at com.hotel.dao.AbstractDao.create(AbstractDao.java:62)
	at com.hotel.service.RoomService.clone(RoomService.java:268)
	at com.hotel.fasad.Hotel.clone(Hotel.java:294)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.hotel.fasad.Wrapper.getResponse(Wrapper.java:39)
	at com.hotel.server.ConnectionListner.run(ConnectionListner.java:39)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry '1' for key 'number'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)
	at com.mysql.jdbc.Util.getInstance(Util.java:408)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2079)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2013)
	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5104)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1998)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:133)
	... 36 more
2018-03-14 20:48:14 ERROR Hotel:297 - java.lang.Exception: java.lang.Exception: Exception in the method create: org.hibernate.exception.ConstraintViolationException: could not execute statement
2018-03-14 20:51:04 ERROR ConnectionListner:45 - Connection reset
2018-03-14 20:51:42 ERROR ConnectionListner:45 - Connection reset
2018-03-15 00:10:50 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-15 00:10:50 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-15 00:10:50 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-15 00:10:50 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-15 00:10:50 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-15 00:10:50 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-15 00:10:51 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-15 00:10:51 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-15 00:10:51 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-15 00:10:51 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-15 00:10:51 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-15 00:10:51 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-15 00:10:52 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-15 00:10:52 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-15 00:10:52 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-15 01:21:47 ERROR ConnectionListner:45 - Connection reset
2018-03-18 22:47:53 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:47:53 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:47:53 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:47:53 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:47:53 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:47:53 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:47:53 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:47:53 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:47:53 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:47:53 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:47:53 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:47:53 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:47:53 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:47:54 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:47:54 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:48:14 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:48:14 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:48:14 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:48:14 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:48:14 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:48:14 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:48:14 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:48:14 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:48:14 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:48:14 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:48:14 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:48:14 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:48:15 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:48:15 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:48:15 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:48:41 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:48:41 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:48:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:48:41 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:48:41 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:48:41 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:48:41 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:48:41 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:48:41 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:48:41 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:48:41 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:48:41 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:48:42 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:48:42 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:48:42 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:48:53 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:48:53 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:48:53 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:48:53 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:48:53 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:48:53 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:48:53 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:48:53 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:48:53 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:48:53 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:48:53 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:48:53 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:48:54 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:48:54 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:48:54 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:49:11 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:49:11 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:49:11 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:49:11 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:49:11 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:49:11 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:49:11 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:49:11 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:49:11 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:49:11 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:49:11 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:49:11 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:49:12 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:49:12 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:49:12 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:49:36 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:49:36 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:49:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:49:36 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:49:36 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:49:36 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:49:36 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:49:36 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:49:36 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:49:36 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:49:36 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:49:36 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:49:37 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:49:37 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:49:37 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:50:44 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:50:44 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:50:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:50:44 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:50:44 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:50:44 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:50:44 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:50:44 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:50:44 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:50:44 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:50:44 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:50:44 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:50:44 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:50:45 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:50:45 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:52:28 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:52:28 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:52:28 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:52:28 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:52:28 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:52:28 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:52:28 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:52:28 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:52:28 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:52:28 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:52:28 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:52:28 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:52:29 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:52:29 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:52:29 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:53:00 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:53:00 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:53:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:53:00 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:53:00 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:53:00 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:53:00 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:53:00 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:53:00 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:53:00 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:53:00 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:53:00 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:53:00 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:53:01 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:53:01 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:54:34 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:54:34 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:54:34 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:54:34 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:54:34 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:54:34 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:54:34 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:54:34 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:54:34 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:54:34 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:54:34 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:54:34 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:54:34 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:54:35 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:54:35 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 22:59:40 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 22:59:40 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 22:59:40 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 22:59:40 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 22:59:40 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 22:59:40 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 22:59:41 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 22:59:41 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 22:59:41 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 22:59:41 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 22:59:41 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 22:59:41 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 22:59:41 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 22:59:41 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 22:59:41 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 23:18:19 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 23:18:19 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 23:18:19 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 23:18:19 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 23:18:19 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 23:18:19 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 23:18:19 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 23:18:20 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 23:18:20 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 23:18:20 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 23:18:20 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 23:18:20 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 23:18:21 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 23:18:21 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 23:18:21 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 23:18:48 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 23:18:48 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 23:18:48 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 23:18:48 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 23:18:48 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 23:18:48 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 23:18:49 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 23:18:49 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 23:18:49 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 23:18:49 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 23:18:49 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 23:18:49 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 23:18:50 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 23:18:50 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 23:18:50 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 23:19:00 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 23:19:00 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 23:19:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 23:19:00 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 23:19:00 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 23:19:00 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 23:19:00 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 23:19:00 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 23:19:00 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 23:19:00 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 23:19:00 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 23:19:00 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 23:19:01 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 23:19:01 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 23:19:01 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 23:19:23 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 23:19:23 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 23:19:23 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 23:19:23 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 23:19:23 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 23:19:23 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 23:19:24 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 23:19:24 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 23:19:24 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 23:19:24 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 23:19:24 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 23:19:24 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 23:19:24 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 23:19:24 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 23:19:24 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-18 23:19:30 INFO  Version:37 - HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
2018-03-18 23:19:30 INFO  Version:41 - HHH000412: Hibernate Core {4.2.2.Final}
2018-03-18 23:19:30 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-18 23:19:30 INFO  Environment:342 - HHH000021: Bytecode provider name : javassist
2018-03-18 23:19:30 INFO  Configuration:1985 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2018-03-18 23:19:30 INFO  Configuration:2004 - HHH000040: Configuration resource: /hibernate.cfg.xml
2018-03-18 23:19:30 INFO  Configuration:2126 - HHH000041: Configured SessionFactory: null
2018-03-18 23:19:30 INFO  DriverManagerConnectionProviderImpl:98 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2018-03-18 23:19:30 INFO  DriverManagerConnectionProviderImpl:134 - HHH000115: Hibernate connection pool size: 20
2018-03-18 23:19:30 INFO  DriverManagerConnectionProviderImpl:137 - HHH000006: Autocommit mode: false
2018-03-18 23:19:30 INFO  DriverManagerConnectionProviderImpl:151 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false]
2018-03-18 23:19:30 INFO  DriverManagerConnectionProviderImpl:156 - HHH000046: Connection properties: {user=root, password=****}
2018-03-18 23:19:31 INFO  Dialect:130 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-03-18 23:19:31 INFO  TransactionFactoryInitiator:68 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-18 23:19:31 INFO  ASTQueryTranslatorFactory:48 - HHH000397: Using ASTQueryTranslatorFactory
