<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotel</groupId>
    <artifactId>Hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Fasad</artifactId>
  <name>Fasad</name>
  <url>http://maven.apache.org</url>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <resources>
  <resource>
  <directory>src/main/resources</directory></resource></resources></build>
  <dependencies>
    <dependency>
    	<groupId>com.hotel</groupId>
    	<artifactId>Service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
